.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    gap: 50px;
  }
  
  .card {
    display: flex;
    justify-content: space-between;
  }
  
  .card-titulo {
    font-size: 30px;
  }
  
  .card-img-container {
    width: 35%;
    height: 75%;
  }

  .card-img-container-re{
    width: 25%;
    height: 75%;
  }
  
  .card-img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    border: solid 2px #e7332d;
    transition: all 0.3s;
  }
    
  .card-text {
    display: flex;
    justify-content: center;
    width: 45%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
 
  .borde {
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  @media screen and (max-width: 1000px) {
    .cards {
      text-align: center;
    }
  
    .card {
      flex-direction: column !important;
      align-items: center;
    }
  
    .card-img-container {
      width: 60%;
    }
  
    .card-text {
      align-items: center;
      margin-top: 35px;
    }
  }
  